# generated using pymatgen
data_MgMnO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.03269700
_cell_length_b   8.36774806
_cell_length_c   8.45068990
_cell_angle_alpha   86.05438471
_cell_angle_beta   79.66131171
_cell_angle_gamma   79.86361344
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMnO2
_chemical_formula_sum   'Mg4 Mn4 O8'
_cell_volume   207.52363194
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.15602600  0.90584000  0.23855200  1
  Mg  Mg1  1  0.84397400  0.09416000  0.76144800  1
  Mg  Mg2  1  0.43435400  0.26141200  0.10615000  1
  Mg  Mg3  1  0.56564600  0.73858800  0.89385000  1
  Mn  Mn4  1  0.90142700  0.77955800  0.58473900  1
  Mn  Mn5  1  0.34004700  0.58228200  0.23415900  1
  Mn  Mn6  1  0.65995300  0.41771800  0.76584100  1
  Mn  Mn7  1  0.09857300  0.22044200  0.41526100  1
  O  O8  1  0.67455400  0.26305100  0.57508500  1
  O  O9  1  0.09482800  0.60826300  0.80113700  1
  O  O10  1  0.90517200  0.39173700  0.19886300  1
  O  O11  1  0.32544600  0.73694900  0.42491500  1
  O  O12  1  0.41081700  0.92498600  0.73395200  1
  O  O13  1  0.67511000  0.76158600  0.12483700  1
  O  O14  1  0.58918300  0.07501400  0.26604800  1
  O  O15  1  0.32489000  0.23841400  0.87516300  1
