# generated using pymatgen
data_Na2MgNb2O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.38445588
_cell_length_b   5.37154061
_cell_length_c   6.21736871
_cell_angle_alpha   61.96517192
_cell_angle_beta   63.05206250
_cell_angle_gamma   59.03201577
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2MgNb2O6
_chemical_formula_sum   'Na2 Mg1 Nb2 O6'
_cell_volume   130.68497814
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.48898985  0.49362435  0.52819511  1
  Na  Na1  1  0.64409079  0.63561204  0.07571766  1
  Mg  Mg2  1  0.31572355  0.31735625  0.05039886  1
  Nb  Nb3  1  0.14162206  0.12964619  0.61965885  1
  Nb  Nb4  1  0.81922976  0.81676313  0.52360789  1
  O  O5  1  0.94032647  0.18183740  0.34619251  1
  O  O6  1  0.19175096  0.52758825  0.32473160  1
  O  O7  1  0.54323614  0.94233407  0.32538533  1
  O  O8  1  0.06486279  0.73840719  0.78036480  1
  O  O9  1  0.72311116  0.41570892  0.79467100  1
  O  O10  1  0.40205646  0.07612220  0.79774340  1
